1611480004645	Delete element
1611480429310	Rename local variable 'integer1'
1611480441788	Rename local variable 'integer2'
1611480506784	Rename package 'helloworld'
1611480672827	Rename type 'helloworld'
1611480776751	Rename package '나누기'
1611498138620	Delete element
1611501766550	Rename method 'answer'
1611501774647	Rename method 'ddfaadf'
1611501845180	Rename local variable 'mm'
1611673878334	Rename package '더하기'
1611673887152	Rename package 'main'
1611751566824	Delete element
1611751569613	Delete element
1611751570074	Delete element
1611751570574	Delete element
1611751571001	Delete element
1611751572068	Delete element
1611836887318	Rename type 'Main'
1611920922692	Rename type '테트로이'
1611936676668	Rename type 'Main'
1611996071940	Rename package '메인'
