1610356002564	Rename package 'number.java'
1610362756904	Delete element
1610363286814	Rename type 'ssstring'
1610363499680	Rename type 'variables_and_double'
1610363504411	Rename type 'a_string'
1610379686656	Rename type 'Example1'
1610548177143	Rename type 'g_while_for'
1610607191401	Delete element
1610607193867	Delete element
1610607272670	Rename type 'a_variables_and_double'
1610607285722	Rename type 'b_string'
1610607290153	Rename type 'c_typetransform'
1610607299159	Rename type 'c2_typetransformhard'
1610607301780	Rename type 'd_booleanandcompare'
1610607305910	Rename type 'e_condition'
1610607308562	Rename type 'f_switch'
1610607311211	Rename type 'g_while_for_foreach'
1610607320400	Rename type 'h_array'
1610607328047	Rename type 'i_'
1610607330759	Rename type 'j_'
1610607336647	Rename type 'k_'
1610607339106	Rename type 'Jj_'
1610607484129	Rename type 'I_'
1610630882912	Rename type 'J_'
1610630890061	Rename type 'K_'
1610631011291	Rename type 'A_variables_and_double'
1610631017432	Rename type 'variables_and_double'
1610633873588	Rename type 'K_scanner'
1610633886288	Rename type 'K_scanner_trycatch'
1610717155686	Rename type 'segd'
1610717548694	Rename type 'statics'
1610765849610	Rename type 'jfgfh'
1610765858885	Rename type 'gfgdf'
1610804004578	Rename type 'abstractexample'
1610804211830	Rename type 'abstract_example'
1610811860872	Rename type 'inheritance'
1610813223669	Delete element
1610813948575	Delete element
1610813987417	Delete element
1610814155792	Delete element
1610814216332	Delete element
