1610874378454	Move compilation unit
1610874403320	Rename type 'fasgad'
1610886642685	Delete element
1610886649372	Rename compilation unit 'button.java'
1610977861439	Extract local variable 'bufferedReader'
1611047383001	Rename type '모무멈'
1611049979685	Rename type '후후후'
1611049985884	Rename type 'equlas'
1611065728189	Delete element
1611077642681	Rename compilation unit '이거로해봄.java'
1611078238053	Rename type '클론연습4'
1611078267043	Rename type 'QWERQWER'
1611080227967	Rename type '접근지정자연습'
1611080238068	Rename type '접근지정자연습도우미'
1611151683634	Delete element
1611151694709	Rename compilation unit 'Cloneable.java'
1611156388550	Rename type 'Cloneable_연습'
1611329325897	Rename type 'FRUIT'
1611329361767	Rename type 'COMPANY'
1611332183202	Delete element
1611369018150	Delete element
1611369023055	Delete element
1611369409645	Rename type 'A'
1611369457146	Rename type '복제란'
1611374683167	Infer generic type arguments
1611374701802	Infer generic type arguments
1611378403807	Delete element
1611382220725	Delete element
1611397166308	Rename type '다음꺼'
1611400576781	Rename local variable 'aa'
1611404648591	Rename local variable 'aa'
1611409259633	Rename local variable '아브라카다브라'
1611409272160	Rename local variable 'enrtry'
1611410113897	Move compilation unit
1611410128651	Rename type 'HashMap_practice'
